REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# Comment out the envs you don't want

### --------------------------------------- PRODUCTION -------------------------------------- ###
# REACT_APP_ENV=prod
# REACT_APP_GRAPHQL_HTTP_ROOT=https://graphql.aw-central.com
# REACT_APP_GRAPHQL_WS_ROOT=wss://graphql.aw-central.com
# REACT_APP_KEYCLOAK_AUTH_SERVER=https://keycloak.aw-central.com/auth
# REACT_APP_ROOT_URL=https://app.aw-central.com

### ----------------------------------------- DEVELOPMENT ----------------------------------------- ###
# REACT_APP_ENV=dev
# REACT_APP_GRAPHQL_HTTP_ROOT=http://localhost:8080
# REACT_APP_GRAPHQL_WS_ROOT=ws://localhost:8080
# REACT_APP_KEYCLOAK_AUTH_SERVER=http://localhost:8180/auth
# REACT_APP_ROOT_URL=http://localhost:3000

### ----------------------------------------- STAGING ----------------------------------------- ###
# REACT_APP_ENV=staging
# REACT_APP_GRAPHQL_HTTP_ROOT=https://graphql-staging.aw-central.com
# REACT_APP_GRAPHQL_WS_ROOT=wss://graphql-staging.aw-central.com
# REACT_APP_KEYCLOAK_AUTH_SERVER=https://keycloak.aw-central.com/auth
# REACT_APP_ROOT_URL=https://app-staging.aw-central.com

FAST_REFRESH=false