REACT_APP_ENV=dev
REACT_APP_GRAPHQL_HTTP_ROOT=http://localhost:8080 
REACT_APP_GRAPHQL_WS_ROOT=ws://localhost:8080 
REACT_APP_KEYCLOAK_AUTH_SERVER=http://localhost:8180/auth 
REACT_APP_ROOT_URL=http://localhost:3000