REACT_APP_ENV=prod 
REACT_APP_GRAPHQL_HTTP_ROOT=https://graphql.aw-central.com 
REACT_APP_GRAPHQL_WS_ROOT=wss://graphql.aw-central.com 
REACT_APP_ROOT_URL=https://app.aw-central.com
REACT_APP_AUTH0_CLIENT_ID=aiU27JdxEmvcRLhcOhXaX2mVjvcpZSEt
REACT_APP_AUTH0_DOMAIN=awcentral.au.auth0.com