REACT_APP_ENV=prod 
REACT_APP_GRAPHQL_HTTP_ROOT=https://graphql.aw-central.com 
REACT_APP_GRAPHQL_WS_ROOT=wss://graphql.aw-central.com 
REACT_APP_KEYCLOAK_AUTH_SERVER=https://keycloak.aw-central.com/auth 
REACT_APP_ROOT_URL=https://app.aw-central.com 