REACT_APP_ENV=staging 
REACT_APP_GRAPHQL_HTTP_ROOT=https://graphql-staging.aw-central.com 
REACT_APP_GRAPHQL_WS_ROOT=wss://graphql-staging.aw-central.com 
REACT_APP_ROOT_URL=https://app-staging.aw-central.com
REACT_APP_AUTH0_CLIENT_ID=VkeDFZVErMBRZYOlWh6Dq7U62nNpLRsV
REACT_APP_AUTH0_DOMAIN=neonkingkong.au.auth0.com